# web-admin-api-doc

./: .project  README.md  家教功能.txt  网址.txt
dts-admin-api/: pom.xml
dts-core/: pom.xml
dts-core/src/main/java/com/qiguliuxing/dts/core/: Application.java
dts-core/src/main/java/com/qiguliuxing/dts/core/type/: UserTypeEnum.java
dts-core/src/main/resources/: application-demo.yml  application-dev.yml
dts-dao/: pom.xml
dts-dao/src/main/java/com/qiguliuxing/dts/db/service/: DtsGoodsService.java
dts-wx-api/: pom.xml
dts-wx-api/logs/: admin-error.log.2020-11-23  admin.log.2020-11-23  wx-warn.log.2020-11-23  wx.log.2020-11-23
wx-mini-program/: app.js  app.json  project.config.json
wx-mini-program/components/filterbar/: filterbar.wxml
wx-mini-program/config/: api.js
wx-mini-program/lib/wxParse/: wxParse.js  wxParse.wxml
wx-mini-program/logs/: wx-error.log.2020-11-24  wx.log.2020-11-24
wx-mini-program/pages/about/: about.js  about.wxml
wx-mini-program/pages/auth/login/: login.wxml
wx-mini-program/pages/cart/: cart.wxml
wx-mini-program/pages/catalog/: catalog.js  catalog.json  catalog.wxml  catalog.wxss
wx-mini-program/pages/category/: category.js  category.wxml
wx-mini-program/pages/checkout/: checkout.json  checkout.wxml
wx-mini-program/pages/goods/: goods.js  goods.json  goods.wxml  goods.wxss
wx-mini-program/pages/index/: index.js  index.json  index.wxml
wx-mini-program/pages/student/: stuInfo.js  stuInfo.json  stuInfo.wxml
wx-mini-program/pages/ucenter/addressAdd/: addressAdd.js  addressAdd.wxml
wx-mini-program/pages/ucenter/expressInfo/: expressInfo.wxml
wx-mini-program/pages/ucenter/index/: index.js  index.wxml
wx-mini-program/pages/ucenter/main/: index.wxml
wx-mini-program/pages/ucenter/user/: user.wxml
