<!--index.wxml-->
<view class="container">
<!-- 搜索框 -->
 <view class="search">
    <navigator url="/pages/search/search" class="input jhx_bg1">
      <image class="icon"></image>
      <text class="txt jhx_f1">教师搜索, 共{{goodsCount}}位教师供您选择...</text>
    </navigator>
  </view>
  <!-- 轮播图片 -->
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="id">
       <navigator url="{{item.link}}"> 
      <image src="{{item.url}}" background-size="cover"></image>
       </navigator> 
    </swiper-item>
  </swiper>
  <!-- 信息公告 -->
  <view class='news acea-row row-between-wrapper'>
       <view class='pictrue'><image src='/static/images/news.png'></image></view>
       <view class='swiperTxt'>
            <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="2500" duration="500" vertical="true" circular="true">
                <block wx:for="{{articles}}" wx:for-index="index" wx:for-item="item" wx:key="id">
                    <swiper-item catchtouchmove='catchTouchMove'>
                        <navigator  hover-class="none"  url='/pages/article/article?id={{item.id}}' class='acea-row row-between-wrapper'>
                            <view class='text acea-row row-between-wrapper'>
                                <view class='label border2' wx:if="{{index == 0}}">最新</view>
                                <view class='newsTitle line1 jhx_f3'>{{item.title}}</view>
                            </view>
                            <view class='iconfont icon-xiangyou'></view>
                        </navigator>
                    </swiper-item>
                  </block>
            </swiper> 
       </view>
    </view>

<!-- 导航课程 -->
    <view class="m-menu jhx_bg0">
    <navigator hover-class="none" class="item" url="/pages/category/category?id={{item.id}}" wx:for="{{channel}}" wx:key="id">
      <image src="{{item.iconUrl}}" background-size="cover"></image>
      <text class="jhx_f2">{{item.name}}</text>
    </navigator>
     <navigator hover-class="none" class="item" url="/pages/catalog/catalog" open-type="switchTab">
      <image src="/static/images/channel_category.png" background-size="cover"></image>
      <text class="jhx_f2">更多</text>
    </navigator> 
  </view>

  <view class="a-section a-groupon" wx:if="{{groupons.length > 0}}">
    <view class='title acea-row row-between-wrapper'>
      <view class='text'>
        <view class='name jhx_f4'>家教辅导班</view>
        <view class='jhx_f5'>邀请同学一起参与,共同提高学习成绩！</view>
      </view>
      <navigator class='more jhx_f6' hover-class="none" url='/pages/groupon/grouponList/grouponList'>更多班级<text class='iconfont icon-jiantou'></text>
      </navigator>
    </view>

    <view class="b">
      <view class="item" wx:for="{{groupons}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <navigator url="/pages/goods/goods?id={{item.goods.id}}">
          <image class="img" src="{{item.goods.picUrl}}" background-size="cover"></image>
          <view class="right">
            <view class="text">
              <view class="header">
                <text class="name jhx_f7">{{item.goods.name}}</text>
                <view class="capsule-tag">
                  <zan-capsule color="#e67249" leftText="团购" rightText="{{item.groupon_member}}" />
                </view>
              </view>
              <text class="desc jhx_f5">{{item.goods.brief}}</text>
              <view class="price">
                <view class="jhx_f8">
                <text class="jhx_f9">团购价：</text>￥{{item.groupon_price}}
                </view>
                <view class="counterPrice jhx_f9">￥{{item.goods.counterPrice}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

<view class="a-section a-popular" wx:if="{{hotGoods.length > 0}}">
   <view class='hot-bg'>
          <view class='title acea-row row-between-wrapper'>
            <view class='text'>
            <text class='label'>教师推荐</text>根据接单数量、好评等综合得出
            </view>
            <navigator class='more jhx_f6' hover-class="none" url='../hotGoods/hotGoods'>更多<text class="iconfont icon-jiantou"></text></navigator>
          </view>
    </view>
<!-- 教师推荐列表 -->
    <view class="b">
      <view class="item" wx:for="{{hotGoods}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <navigator url="/pages/goods/goods?id={{item.id}}">
          <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
          <view class="right">
            <view class="text">
              <text class="name jhx_f7" space="emsp">编号：No{{item.goodsSn}} {{item.name}} {{item.keywords}}</text>
              <text class="name jhx_f7" space="emsp">教授科目：{{item.shareUrl}} {{item.commpany}}</text>
              <text class="desc jhx_f5" space='emsp'>简介：{{item.brief}}</text>
              <text class="price jhx_f8"  space='emsp'>￥{{item.retailPrice}}/{{item.unit}}   机构推荐</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
</view>

</view>
<coupon-window window='{{window}}' couponList="{{coupon}}" bind:onColse="onColse"></coupon-window>

