
<import src="../../components/filterbar/filterbar.wxml" />
<view class="tabTit box">
  <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
    <text>{{item}}</text>
    <image src="/static/images/down.png"></image>
  </view>
  <view class="flex1{{tab[index]?' active':''}}"  bindtap="filterTab">
    <template is="filterbar" data="{{ ...$wux.filterbar }}" /> 
  </view>
</view>
<!--筛选项-->
<view class="tabLayer" hidden="{{tab[0]}}">
    <text class="{{pinpai_id==0?'active':''}}" data-id="0" data-index="0" data-txt="年级" bindtap="filter">不限</text>
    <text class="{{pinpai_id==item.id?'active':''}}" wx:for="{{pinpaiList}}" wx:key="pp" wx:for-item="item" data-id="{{item.id}}" data-index="0" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
</view>
<view class="tabLayer" hidden="{{tab[1]}}">
    <text class="{{xiaoliang_id==0?'active':''}}" data-id="0" data-index="2" data-txt="销量" bindtap="filter">不限</text>
    <text class="{{jiage_id==item.id?'active':''}}" wx:for="{{xiaoliang_ids}}" wx:key="pp" wx:for-item="item" data-id="{{item.id}}" data-index="1" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
</view>
<view class="tabLayer" hidden="{{tab[2]}}">
    <text class="{{jiage_id==0?'active':''}}" data-id="0" data-index="1" data-txt="价格" bindtap="filter">不限</text>
    <text class="{{jiage_id==item.id?'active':''}}" wx:for="{{jiage_ids}}" wx:key="pp" wx:for-item="item" data-id="{{item.id}}" data-index="2" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
</view>

 <!-- 下面列表 -->
<view class="container">
 
  <!-- <view class='xiangqing' wx:for="{{details}}" wx:key="word" bindtap="navigateTo">
    <view class='xiangqing_img'>
        <image src='{{item.img}}'></image>
    </view>
    <view class='xiangqing_info' >
      <text class='zi' >自营</text><text class='title'>{{item.title}}</text>
      <view class='key'>
        <text wx:for="{{item.world}}" wx:key="word" class='text{{index}}'>{{item.message}}</text>
      </view>
      <view class='house'>{{item.huxing}}|{{item.area}}m²|{{item.floor}}</view>
      <view class='prix'>
        <text class='prix1'>￥{{item.prix}}万</text><text>{{item.price}}元/m²</text><text></text>
      </view>
    </view>
    <view class='yongjin'>
      <view class='yongjin_info'>
        <image src='/static/images/avatar.png' class='yongjin_img'></image><text class='yongjin_font'>{{item.yongjin}}</text>
      </view>
    </view>
  </view> -->


  <view class="a-section a-popular">
   <view class='hot-bg'>
          <view class='title acea-row row-between-wrapper'>
            <view class='text'><text class='label'>学员库：</text>教师选择、预约学生，成功后安排上课</view>
          </view>
    </view>

    <view class="b" style="width:100%;">
      <view style="border-bottom:solid 1rpx #ccc;padding:20rpx;">
        <navigator url="/pages/student/stuInfo?id={{item.id}}"  style="margin-top:10rpx;">
          <view style="width:100%;margin-bottom:15rpx;">
            <text style="margin-left:20rpx;">编号：001</text>
            <text style="margin-left:30rpx;">男</text>
            <text style="margin-left:30rpx;">提高型</text>
            <text style="display:inline-block;position:absolute;right:30rpx;">发布时间：2020-10-10</text>
          </view>
          <view style="width:100%;margin-bottom:15rpx;">
            <text style="margin-left:20rpx;">求教科目：</text>
            <text style="margin-left:30rpx;">一年级 数学</text>
          </view>
          <view style="width:100%;margin-bottom:15rpx;">
            <text style="margin-left:20rpx;">授课区域：</text>
            <text style="margin-left:30rpx;">嵩明县小街镇</text>
          </view>
          <view style="width:100%;margin-bottom:15rpx;">
            <text style="margin-left:20rpx;">课时费用：</text>
            <text style="margin-left:30rpx;">面议</text>
            <text style="display:inline-block;position:absolute;right:30rpx;">可预约</text>
          </view>
        </navigator>
      </view>
    </view>

  </view>
</view>